<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ToolTester.Presentation.Pages.RelationshipsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PageModels="clr-namespace:ToolTester.Presentation.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    x:DataType="PageModels:RelationshipsPageModel"
    x:Name="Page"
    Title="Relationships">

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />

        <toolkit:EventToCommandBehavior
            EventName="NavigatedFrom"
            Command="{Binding NavigatedFromCommand}" />

        <toolkit:EventToCommandBehavior
            BindingContext="{Binding BindingContext, Source={x:Reference RelationshipsPage}}"
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />

    </ContentPage.Behaviors>

    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding RefreshCommand}">

        <Grid
            Padding="10"
            RowDefinitions="Auto,*">

            <Label
                Grid.Row="0"
                Margin="10"
                Text="CWE Relationships"
                FontSize="24"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1" />

            <lvc:CartesianChart
                Grid.Row="1"
                HeightRequest="650"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                LegendPosition="Bottom"
                TooltipPosition="Top"
                ZoomMode="Both" />

        </Grid>

    </RefreshView>

</ContentPage>