<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pageModels="clr-namespace:ToolTester.Presentation.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Class="ToolTester.Presentation.Pages.ReportPage"
    x:DataType="pageModels:ReportPageModel"
    x:Name="ReportPageView"
    Title="Report">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding BindingContext, Source={x:Reference ReportPageView}}"
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />

        <toolkit:EventToCommandBehavior
            BindingContext="{Binding BindingContext, Source={x:Reference ReportPageView}}"
            EventName="NavigatedFrom"
            Command="{Binding NavigatedFromCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <pullToRefresh:SfPullToRefresh
            IsRefreshing="{Binding IsRefreshing}"
            RefreshCommand="{Binding RefreshCommand}">

            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout
                        x:Name="ChartContainer"
                        Spacing="25"
                        Padding="10"
                        VerticalOptions="Start" />
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <core:SfBusyIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            AnimationType="CircularMaterial"
            Title="Loading report..."
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ZIndex="100" />
    </Grid>
</ContentPage>
