<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:ToolTester.Presentation.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Class="ToolTester.Presentation.Pages.ReportPage"
    x:DataType="pageModels:ReportPageModel"
    x:Name="ReportPageView"
    Title="Report">

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior
            BindingContext="{Binding BindingContext, Source={x:Reference ReportPageView}}"
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />

        <toolkit:EventToCommandBehavior
            BindingContext="{Binding BindingContext, Source={x:Reference ReportPageView}}"
            EventName="NavigatedFrom"
            Command="{Binding NavigatedFromCommand}" />

    </ContentPage.Behaviors>

    <Grid>

        <ScrollView>

            <VerticalStackLayout
                Padding="15"
                Spacing="20">

                <Button
                    Text="Load Reports"
                    Command="{Binding LoadReportsCommand}"
                    HorizontalOptions="Center" />
                <Button 
                    Text="Export"
                    Command="{Binding ExportCommand}" />
                
                <VerticalStackLayout
                    x:Name="ChartContainer"
                    Spacing="25"
                    Padding="10"
                     />

            </VerticalStackLayout>

        </ScrollView>
        <Grid
    IsVisible="{Binding IsLoading}"
    BackgroundColor="#80000000"
    ZIndex="100">

            <core:SfBusyIndicator
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        AnimationType="CircularMaterial"
        Title="Loading report..."
        HorizontalOptions="Center"
        VerticalOptions="Center" />

        </Grid>
    </Grid>

</ContentPage>